server.port=8081

spring.application.name=Bootstrap Spring Boot

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.type.descriptor.sql=trace

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
#spring:
#rabbitmq:
#publisher-confirms: true
#publisher-returns: true

spring.flyway.baseline-on-migrate=true
flyway.locations=classpath:src/main/resources/db/migration
